@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

$colorTextBlue: hsl(238, 29%, 16%)
$colorTextRed: hsl(14, 88%, 65%)
$colorTextBlue2: hsl(237, 12%, 33%)
$colorTextBlue3: hsl(240, 6%, 50%)
$colorDivBlue: hsl(240, 5%, 91%)
$colorBgdViolet: hsl(273, 75%, 66%)
$colorBgdBlue: hsl(240, 73%, 65%)
$sizeFont: 14px

*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: 'Kumbh Sans', sans-serif
    font-size: $sizeFont
    background-image: linear-gradient($colorBgdViolet,$colorBgdBlue)
    background-attachment: fixed
    height: 100vh
    color: $colorTextBlue
div.cheatOverflow
    img.four
        display: none
div.wrapper
    background-color: #fff
    position: relative
    top: 150px
    left: 50%
    transform: translatex(-50%)
    border-radius: 25px
    width: 88%
    max-width: 400px
    height: 550px
    box-shadow: 0px 40px 40px -10px #5d40b3
    div.img
        text-align: center
        img:nth-of-type(2)
            transform: translate(-5%,-110%)
        img
            &.three,&.four,&.five
                display: none
    div.faq
        position: absolute
        top: 104px
        left: 50%
        transform: translateX(-50%)
        width: 85%
        h1
            text-align: center
            font-size: 33px
            padding: 25px 0 15px
        div.que
            position: relative
            color: $colorTextBlue3
            border-bottom: 1px solid $colorDivBlue
            padding: 17px 0
            img
                position: absolute
                right: 0px
                top: 22px
                transition: .5s
            p:nth-of-type(2)
                font-size: 12px
                opacity: 0
                height: 0
                padding: 0
                transition: .5s
                &.show
                    padding-top: 15px
                    opacity: 100%
                    height: 45px
                    color: $colorTextBlue3
                    font-weight: 400
            &:nth-of-type(1),&:nth-of-type(3)
                p:nth-of-type(2)
                    &.show
                        margin-bottom: 15px
        .active
            color: $colorTextBlue !important
            font-weight: 700

@media only screen and (min-width: 1440px)
    body
        font-size: 18px
        height: 937px
    div.wrapper, div.cheatOverflow
        max-width: 1100px
        top: 165px
        left: 50%
        transform: translatex(-50%)
        height: 610px
    div.cheatOverflow
        position: absolute
        width: 550px
        transform: translatex(-100%)
        img.four
            display: block
            position: absolute
            top: 50%
            left: -20%
            width: 240px
            transform: translateY(-30%)
            transition: 1s
    div.wrapper
        overflow: hidden
        div.img
            img
                &.one,&.two
                    display: none
                &.three,&.five
                    display: block
                    position: absolute
                &.three
                    top: -53%
                    left: -56%
                    width: 100%
                &.five
                    top: 50%
                    left: -7%
                    transform: translateY(-50%)
                    height: 70%
        div.faq
            top: 80px
            left: calc(100% - 100px)
            transform: translateX(-100%)
            width: calc(45% - 100px)
            h1
                text-align: left
                font-size: 40px
                padding: 0
                padding-bottom: 30px
            div.que
                padding: 20px 0
                transition: .5s
                &:hover
                    color: $colorTextRed
                    cursor: pointer
                    animation: boxMove
                &:hover ~ div.wrapper
                    width: 100px

                img
                    top: 29px
                p:nth-of-type(2)
                    font-size: 15px
                    &.show
                        height: 50px
